<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Social</title>
</head>

<body>
    <nav class="navbar">
        <a href="home" title="Home"><i class="fa fa-home">

        </i>
        </a>
        <a href="news" title="News"><i class="fa fa-globe">
        </i>
    </a>
        <a href="friends" title="Friends"><i class="fa fa-user">
                    
        </i>
    </a>
        <a href="messages" title="Messages">
            <i class="fa fa-envelope">

            </i>
        </a>

        <div class="dropdown" title="Notifications">

            <a class="fa fa-bell"></a>

            <div class="dropdown-content">
                <a href="#">One new friend request</a>
                <a href="#">Saqueeb posted on wall</a>
                <a href="#">Saqueeb likes your post</a>

            </div>

        </div>


        <span class="badge">3</span>
        <div class="accountimg">
            <img class="user-icon" src="./gallery/avatar2.png" alt="my account" title=" my account ">
        </div>
    </nav>




    <main>
        <div class="a1 ">
            <h5>MY PROFILE</h5>
            <img class="profile-pic " src="./gallery/avatar3.png " alt="MY PROFILE ">
            <hr>
            <p> <i class="details fa fa-pencil "></i>&nbsp;&nbsp; Designer, UI</p>
            <p> <i class="details fa fa-home "></i>&nbsp;&nbsp; Kalimpong, Westbengal</p>
            <p> <i class="details fa fa-birthday-cake "></i>&nbsp;&nbsp; July 7, 1990</p>
        </div>

        <div class="b2 ">
            <p contenteditable="true " class="status " spellcheck="false ">Status: how are you feeling? </p>
            <button type="button " class="post-theme post-button "><i class="fa fa-pencil "></i> &nbsp;Post</button>
        </div>
        <div class="c3 ">
            <p>Upcoming Events:</p>
            <img class="c3image " src="./gallery/forest.jpg " alt="image of a place ">
            <p><strong>HOLIDAY</strong></p>
            <p>Friday 15:00 </p>
            <p><button type="button " class="info ">info</button></p>

        </div>
        <div class="d4 ">
            <img class="d4image " src="./gallery/avatar2.png " alt=" avatar ">
            <span class="time ">1 min</span>
            <h3>John Doe</h3>
            <br>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
                semper porta. Mauris massa.</p>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <img class="lightspic " src="./gallery/lights.jpg " alt="lights image ">&nbsp;
            <img class="naturepic " src="./gallery/nature.jpg " alt="nature pic ">
            <button type="button " class="post-theme like-button "><i class="fa fa-thumbs-up "></i> &nbsp;Like</button>
            <button type="button " class="post-theme comment-button "><i class="fa fa-comment "></i> &nbsp;Comment</button>

        </div>
        <div class="e5 ">
            <p><button class="click " type="button " onclick="myFunction( 'demo1') " e5button "><a class="fa fa-circle-o-notch ">&nbsp;&nbsp;MY GROUPS</a></button>
            </p>
            <p><button class="click " type="button " onclick="myFunction( 'demo1') " e5button "><a class="fa fa-calendar-check-o ">&nbsp;&nbsp;MY EVENTS</a></button>
            </p>
            <p>
                <button class="click " type="button " onclick="myFunction( 'demo1') " e5button "><a class="fa fa-users ">&nbsp;&nbsp;MY PHOTOS</a></button>
            </p>

        </div>

        <div class="f6 ">
            <p>Friend Request</p>
            <img class="friend-image " src="./gallery/avatar6.png " alt="image ">
            <br>
            <span>Jane Doe</span>
            <br>
            <button class="title ">
            <i class="fa fa-check "></i>
        </button>
            <button class="title ">
            <i class="fa fa-remove "></i>
        </button>

        </div>
        <div class="g7 ">
            <p class="int ">Interest</p>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <p class="interest0 ">
                <span class="interest1 ">News </span>&nbsp;
                <span class="interest2 ">Labels </span>&nbsp;
                <span class="interest3 ">Games </span>&nbsp;
                <span class="interest4 ">Friends </span>&nbsp;
                <span class="interest5 ">Friends </span>&nbsp;
                <span class="interest6 ">Food </span>&nbsp;
                <span class="interest7 ">Design </span>&nbsp;
                <span class="interest8 ">Art </span>&nbsp;
                <span class="interest9 ">Photos </span>
            </p>
        </div>
        <div class="h8 ">
            <img class="d4image " src="./gallery/avatar6.png " alt=" avatar ">
            <span class="time ">16 min</span>
            <h3>Jane Doe</h3>
            <br>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
                semper porta. Mauris massa.</p>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>

            <button type="button " class="post-theme like-button "><i class="fa fa-thumbs-up "></i> &nbsp;Like</button>
            <button type="button " class="post-theme comment-button "><i class="fa fa-comment "></i> &nbsp;Comment</button>

        </div>
        <div class="i9 ">
            <p>ADS</p>
        </div>
        <div class="j10 ">
            <img class="d4image " src="./gallery/avatar5.png " alt=" avatar ">
            <span class="time ">32 min</span>
            <h3>Angie Doe</h3>

            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <p>Have you seen this?</p> <br>
            <img class="nature1 " src="./gallery/nature (1).jpg " alt="nature1 ">
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
                semper porta. Mauris massa.</p>
            <table>
                <tr>
                    <th class="rowpadding "></th>
                </tr>
                <tr>
                    <td class="rowpadding "></td>
                </tr>
            </table>

            <button type="button " class="post-theme like-button "><i class="fa fa-thumbs-up "></i> &nbsp;Like</button>
            <button type="button " class="post-theme comment-button "><i class="fa fa-comment "></i> &nbsp;Comment</button>

        </div>
        <div class="k11 ">
            <i class="fa fa-bug "></i>
        </div>

        </div>
        </main>

        <footer class="footer1 ">
            <h4>FOOTER</h4>
        </footer>
        <footer class="footer2 ">
            <a class="textcolor " href="## ">powered by social</a>
        </footer>


</body>

</html>